<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis default="100" name="weight" tag="wght" minimum="100" maximum="900">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="400" output="400"/>
   <map input="900" output="900"/>
  </axis>
  <axis default="100" name="width" tag="wdth" minimum="100" maximum="125">
   <labelname xml:lang="en">Width</labelname>
  </axis>
  <axis default="0" name="slant" tag="slnt" minimum="0" maximum="7">
   <labelname xml:lang="en">Slant</labelname>
  </axis>
 </axes>
 <sources>
  <source name="Black" familyname="Sour Gummy" filename="masters/SourGummy-Black.ufo" stylename="Black">
   <location>
    <dimension name="weight" xvalue="900"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source name="Black Expanded" familyname="Sour Gummy" filename="masters/SourGummy-BlackExpanded.ufo" stylename="Black Expanded">
   <location>
    <dimension name="weight" xvalue="900"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source name="Black Expanded Obelique" familyname="Sour Gummy" filename="masters/SourGummy-BlackExpandedObelique.ufo" stylename="Black Expanded">
   <location>
    <dimension name="weight" xvalue="900"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="slant" xvalue="7"/>
   </location>
  </source>
  <source name="Black Obelique" familyname="Sour Gummy" filename="masters/SourGummy-BlackObelique.ufo" stylename="Black">
   <location>
    <dimension name="weight" xvalue="900"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="slant" xvalue="7"/>
   </location>
  </source>
  <source name="Thin" familyname="Sour Gummy" filename="masters/SourGummy-Thin.ufo" stylename="Thin">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source name="Thin Expanded" familyname="Sour Gummy" filename="masters/SourGummy-ThinExpanded.ufo" stylename="Thin Expanded">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source name="Thin Expanded Obelique" familyname="Sour Gummy" filename="masters/SourGummy-ThinExpandedObelique.ufo" stylename="Thin Expanded">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="slant" xvalue="7"/>
   </location>
  </source>
  <source name="Thin Obelique" familyname="Sour Gummy" filename="masters/SourGummy-ThinObelique.ufo" stylename="Thin">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="slant" xvalue="7"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Thin" familyname="Sour Gummy" filename="instances/SourGummy-Thin.ufo" stylename="Thin">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="ThinSlanted" familyname="Sour Gummy" filename="instances/SourGummy-ThinSlanted.ufo" stylename="Thin Slanted">
   <location>
    <dimension name="slant" xvalue="7"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="ThinExpanded" familyname="Sour Gummy" filename="instances/SourGummy-ThinExpanded.ufo" stylename="Thin Expanded">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="ThinExpandedSlanted" familyname="Sour Gummy" filename="instances/SourGummy-ThinExpandedSlanted.ufo" stylename="Thin Expanded Slanted">
   <location>
    <dimension name="slant" xvalue="7"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="ExtraLight" familyname="Sour Gummy" filename="instances/SourGummy-ExtraLight.ufo" stylename="Extra Light">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance name="ExtraLightSlanted" familyname="Sour Gummy" filename="instances/SourGummy-ExtraLightSlanted.ufo" stylename="Extra Light Slanted">
   <location>
    <dimension name="slant" xvalue="7"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance name="ExtraLightExpanded" familyname="Sour Gummy" filename="instances/SourGummy-ExtraLightExpanded.ufo" stylename="Extra Light Expanded">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance name="ExtraLightExpandedSlanted" familyname="Sour Gummy" filename="instances/SourGummy-ExtraLightExpandedSlanted.ufo" stylename="Extra Light Expanded Slanted">
   <location>
    <dimension name="slant" xvalue="7"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance name="Light" familyname="Sour Gummy" filename="instances/SourGummy-Light.ufo" stylename="Light">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance name="LightSlanted" familyname="Sour Gummy" filename="instances/SourGummy-LightSlanted.ufo" stylename="Light Slanted">
   <location>
    <dimension name="slant" xvalue="7"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance name="LightExpanded" familyname="Sour Gummy" filename="instances/SourGummy-LightExpanded.ufo" stylename="Light Expanded">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance name="LightExpandedSlanted" familyname="Sour Gummy" filename="instances/SourGummy-LightExpandedSlanted.ufo" stylename="Light Expanded Slanted">
   <location>
    <dimension name="slant" xvalue="7"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance name="Regular" familyname="Sour Gummy" filename="instances/SourGummy-Regular.ufo" stylename="Regular">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="Slanted" familyname="Sour Gummy" filename="instances/SourGummy-Slanted.ufo" stylename="Slanted">
   <location>
    <dimension name="slant" xvalue="7"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="Expanded" familyname="Sour Gummy" filename="instances/SourGummy-Expanded.ufo" stylename="Expanded">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="ExpandedSlanted" familyname="Sour Gummy" filename="instances/SourGummy-ExpandedSlanted.ufo" stylename="Expanded Slanted">
   <location>
    <dimension name="slant" xvalue="7"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="Medium" familyname="Sour Gummy" filename="instances/SourGummy-Medium.ufo" stylename="Medium">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="MediumSlanted" familyname="Sour Gummy" filename="instances/SourGummy-MediumSlanted.ufo" stylename="Medium Slanted">
   <location>
    <dimension name="slant" xvalue="7"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="MediumExpanded" familyname="Sour Gummy" filename="instances/SourGummy-MediumExpanded.ufo" stylename="Medium Expanded">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="MediumExpandedSlanted" familyname="Sour Gummy" filename="instances/SourGummy-MediumExpandedSlanted.ufo" stylename="Medium Expanded Slanted">
   <location>
    <dimension name="slant" xvalue="7"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="SemiBold" familyname="Sour Gummy" filename="instances/SourGummy-SemiBold.ufo" stylename="Semi Bold">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance name="SemiBoldSlanted" familyname="Sour Gummy" filename="instances/SourGummy-SemiBoldSlanted.ufo" stylename="Semi Bold Slanted">
   <location>
    <dimension name="slant" xvalue="7"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance name="SemiBoldExpanded" familyname="Sour Gummy" filename="instances/SourGummy-SemiBoldExpanded.ufo" stylename="Semi Bold Expanded">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance name="SemiBoldExpandedSlanted" familyname="Sour Gummy" filename="instances/SourGummy-SemiBoldExpandedSlanted.ufo" stylename="Semi Bold Expanded Slanted">
   <location>
    <dimension name="slant" xvalue="7"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance name="Bold" familyname="Sour Gummy" filename="instances/SourGummy-Bold.ufo" stylename="Bold">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance name="BoldSlanted" familyname="Sour Gummy" filename="instances/SourGummy-BoldSlanted.ufo" stylename="Bold Slanted">
   <location>
    <dimension name="slant" xvalue="7"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance name="BoldExpanded" familyname="Sour Gummy" filename="instances/SourGummy-BoldExpanded.ufo" stylename="Bold Expanded">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance name="BoldExpandedSlanted" familyname="Sour Gummy" filename="instances/SourGummy-BoldExpandedSlanted.ufo" stylename="Bold Expanded Slanted">
   <location>
    <dimension name="slant" xvalue="7"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance name="ExtraBold" familyname="Sour Gummy" filename="instances/SourGummy-ExtraBold.ufo" stylename="Extra Bold">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance name="ExtraBoldSlanted" familyname="Sour Gummy" filename="instances/SourGummy-ExtraBoldSlanted.ufo" stylename="Extra Bold Slanted">
   <location>
    <dimension name="slant" xvalue="7"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance name="ExtraBoldExpanded" familyname="Sour Gummy" filename="instances/SourGummy-ExtraBoldExpanded.ufo" stylename="Extra Bold Expanded">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance name="ExtraBoldExpandedSlanted" familyname="Sour Gummy" filename="instances/SourGummy-ExtraBoldExpandedSlanted.ufo" stylename="Extra Bold Expanded Slanted">
   <location>
    <dimension name="slant" xvalue="7"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance name="Black" familyname="Sour Gummy" filename="instances/SourGummy-Black.ufo" stylename="Black">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
  <instance name="BlackSlanted" familyname="Sour Gummy" filename="instances/SourGummy-BlackSlanted.ufo" stylename="Black Slanted">
   <location>
    <dimension name="slant" xvalue="7"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
  <instance name="BlackExpanded" familyname="Sour Gummy" filename="instances/SourGummy-BlackExpanded.ufo" stylename="Black Expanded">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
  <instance name="BlackExpandedSlanted" familyname="Sour Gummy" filename="instances/SourGummy-BlackExpandedSlanted.ufo" stylename="Black Expanded Slanted">
   <location>
    <dimension name="slant" xvalue="7"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
 </instances>
</designspace>
