<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" maximum="900" minimum="100" default="100" name="weight">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="400" output="400"/>
   <map input="900" output="900"/>
  </axis>
  <axis tag="wdth" maximum="125" minimum="100" default="100" name="width">
   <labelname xml:lang="en">Width</labelname>
  </axis>
  <axis tag="slnt" maximum="7" minimum="0" default="0" name="slant">
   <labelname xml:lang="en">Slant</labelname>
  </axis>
 </axes>
 <sources>
  <source stylename="Black" familyname="Sour Gummy" filename="masters/SourGummy-Black.ufo" name="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="Black Expanded" familyname="Sour Gummy" filename="masters/SourGummy-BlackExpanded.ufo" name="Black Expanded">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="Black Expanded" familyname="Sour Gummy" filename="masters/SourGummy-BlackExpandedObelique.ufo" name="Black Expanded Obelique">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="7" name="slant"/>
   </location>
  </source>
  <source stylename="Black" familyname="Sour Gummy" filename="masters/SourGummy-BlackObelique.ufo" name="Black Obelique">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="7" name="slant"/>
   </location>
  </source>
  <source stylename="Thin" familyname="Sour Gummy" filename="masters/SourGummy-Thin.ufo" name="Thin">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="Thin Expanded" familyname="Sour Gummy" filename="masters/SourGummy-ThinExpanded.ufo" name="Thin Expanded">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="Thin Expanded" familyname="Sour Gummy" filename="masters/SourGummy-ThinExpandedObelique.ufo" name="Thin Expanded Obelique">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="7" name="slant"/>
   </location>
  </source>
  <source stylename="Thin" familyname="Sour Gummy" filename="masters/SourGummy-ThinObelique.ufo" name="Thin Obelique">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="7" name="slant"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Thin" familyname="Sour Gummy" filename="instances/SourGummy-Thin.ufo" name="Thin">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance stylename="Thin Slanted" familyname="Sour Gummy" filename="instances/SourGummy-ThinSlanted.ufo" name="ThinSlanted">
   <location>
    <dimension xvalue="7" name="slant"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance stylename="Thin Expanded" familyname="Sour Gummy" filename="instances/SourGummy-ThinExpanded.ufo" name="ThinExpanded">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance stylename="Thin Expanded Slanted" familyname="Sour Gummy" filename="instances/SourGummy-ThinExpandedSlanted.ufo" name="ThinExpandedSlanted">
   <location>
    <dimension xvalue="7" name="slant"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance stylename="Extra Light" familyname="Sour Gummy" filename="instances/SourGummy-ExtraLight.ufo" name="ExtraLight">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance stylename="Extra Light Slanted" familyname="Sour Gummy" filename="instances/SourGummy-ExtraLightSlanted.ufo" name="ExtraLightSlanted">
   <location>
    <dimension xvalue="7" name="slant"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance stylename="Extra Light Expanded" familyname="Sour Gummy" filename="instances/SourGummy-ExtraLightExpanded.ufo" name="ExtraLightExpanded">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance stylename="Extra Light Expanded Slanted" familyname="Sour Gummy" filename="instances/SourGummy-ExtraLightExpandedSlanted.ufo" name="ExtraLightExpandedSlanted">
   <location>
    <dimension xvalue="7" name="slant"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance stylename="Light" familyname="Sour Gummy" filename="instances/SourGummy-Light.ufo" name="Light">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance stylename="Light Slanted" familyname="Sour Gummy" filename="instances/SourGummy-LightSlanted.ufo" name="LightSlanted">
   <location>
    <dimension xvalue="7" name="slant"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance stylename="Light Expanded" familyname="Sour Gummy" filename="instances/SourGummy-LightExpanded.ufo" name="LightExpanded">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance stylename="Light Expanded Slanted" familyname="Sour Gummy" filename="instances/SourGummy-LightExpandedSlanted.ufo" name="LightExpandedSlanted">
   <location>
    <dimension xvalue="7" name="slant"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance stylename="Regular" familyname="Sour Gummy" filename="instances/SourGummy-Regular.ufo" name="Regular">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Slanted" familyname="Sour Gummy" filename="instances/SourGummy-Slanted.ufo" name="Slanted">
   <location>
    <dimension xvalue="7" name="slant"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Expanded" familyname="Sour Gummy" filename="instances/SourGummy-Expanded.ufo" name="Expanded">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Expanded Slanted" familyname="Sour Gummy" filename="instances/SourGummy-ExpandedSlanted.ufo" name="ExpandedSlanted">
   <location>
    <dimension xvalue="7" name="slant"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium" familyname="Sour Gummy" filename="instances/SourGummy-Medium.ufo" name="Medium">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium Slanted" familyname="Sour Gummy" filename="instances/SourGummy-MediumSlanted.ufo" name="MediumSlanted">
   <location>
    <dimension xvalue="7" name="slant"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium Expanded" familyname="Sour Gummy" filename="instances/SourGummy-MediumExpanded.ufo" name="MediumExpanded">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium Expanded Slanted" familyname="Sour Gummy" filename="instances/SourGummy-MediumExpandedSlanted.ufo" name="MediumExpandedSlanted">
   <location>
    <dimension xvalue="7" name="slant"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance stylename="Semi Bold" familyname="Sour Gummy" filename="instances/SourGummy-SemiBold.ufo" name="SemiBold">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance stylename="Semi Bold Slanted" familyname="Sour Gummy" filename="instances/SourGummy-SemiBoldSlanted.ufo" name="SemiBoldSlanted">
   <location>
    <dimension xvalue="7" name="slant"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance stylename="Semi Bold Expanded" familyname="Sour Gummy" filename="instances/SourGummy-SemiBoldExpanded.ufo" name="SemiBoldExpanded">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance stylename="Semi Bold Expanded Slanted" familyname="Sour Gummy" filename="instances/SourGummy-SemiBoldExpandedSlanted.ufo" name="SemiBoldExpandedSlanted">
   <location>
    <dimension xvalue="7" name="slant"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold" familyname="Sour Gummy" filename="instances/SourGummy-Bold.ufo" name="Bold">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold Slanted" familyname="Sour Gummy" filename="instances/SourGummy-BoldSlanted.ufo" name="BoldSlanted">
   <location>
    <dimension xvalue="7" name="slant"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold Expanded" familyname="Sour Gummy" filename="instances/SourGummy-BoldExpanded.ufo" name="BoldExpanded">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold Expanded Slanted" familyname="Sour Gummy" filename="instances/SourGummy-BoldExpandedSlanted.ufo" name="BoldExpandedSlanted">
   <location>
    <dimension xvalue="7" name="slant"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance stylename="Extra Bold" familyname="Sour Gummy" filename="instances/SourGummy-ExtraBold.ufo" name="ExtraBold">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance stylename="Extra Bold Slanted" familyname="Sour Gummy" filename="instances/SourGummy-ExtraBoldSlanted.ufo" name="ExtraBoldSlanted">
   <location>
    <dimension xvalue="7" name="slant"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance stylename="Extra Bold Expanded" familyname="Sour Gummy" filename="instances/SourGummy-ExtraBoldExpanded.ufo" name="ExtraBoldExpanded">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance stylename="Extra Bold Expanded Slanted" familyname="Sour Gummy" filename="instances/SourGummy-ExtraBoldExpandedSlanted.ufo" name="ExtraBoldExpandedSlanted">
   <location>
    <dimension xvalue="7" name="slant"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance stylename="Black" familyname="Sour Gummy" filename="instances/SourGummy-Black.ufo" name="Black">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
  <instance stylename="Black Slanted" familyname="Sour Gummy" filename="instances/SourGummy-BlackSlanted.ufo" name="BlackSlanted">
   <location>
    <dimension xvalue="7" name="slant"/>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
  <instance stylename="Black Expanded" familyname="Sour Gummy" filename="instances/SourGummy-BlackExpanded.ufo" name="BlackExpanded">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
  <instance stylename="Black Expanded Slanted" familyname="Sour Gummy" filename="instances/SourGummy-BlackExpandedSlanted.ufo" name="BlackExpandedSlanted">
   <location>
    <dimension xvalue="7" name="slant"/>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
